# DailyMoodTracker

./: .gitignore  README.md  README_PlantUML.md  api-config.properties  moodtracker.db  pom.xml
data/: mood_tracker.mv.db  mood_tracker.trace.db
python_sentiment_service/: README.md  app.py  conversation_model.py  enhanced_model.py  fine_tuning.py  requirements.txt  start_service.bat  start_service.sh
src/main/java/com/dailymoodtracker/: Launcher.java  MainApp.java
src/main/java/com/dailymoodtracker/config/: DatabaseConfig.java  OpenAIConfig.java
src/main/java/com/dailymoodtracker/controller/: ChatbotController.java  DashboardController.java  LoginController.java  MainController.java  PreferencesController.java  RegisterController.java  ReminderDialogController.java  SettingsController.java
src/main/java/com/dailymoodtracker/exception/: DatabaseException.java
src/main/java/com/dailymoodtracker/model/: Achievement.java  Activity.java  ActivityType.java  ChatFeedback.java  ChatMessage.java  Goal.java  Mood.java  MoodEntry.java  MoodType.java  Quote.java  Reminder.java  SentimentResult.java  User.java  UserPreferences.java
src/main/java/com/dailymoodtracker/repository/: AbstractRepository.java  ChatMessageRepository.java  MoodEntryRepository.java  MySQLChatMessageRepository.java  MySQLMoodEntryRepository.java  MySQLUserRepository.java  Repository.java  RepositoryFactory.java  UserRepository.java
src/main/java/com/dailymoodtracker/service/: AchievementService.java  ChatTrainingService.java  ChatbotService.java  DatabaseService.java  DummySentimentService.java  ExportService.java  HttpSentimentService.java  MoodService.java  MySQLDatabaseService.java  PreferencesService.java  PythonSentimentService.java  QuoteService.java  ReminderService.java  SentimentAnalysisService.java  SentimentAnalyzer.java  SentimentServiceFactory.java  UserService.java
src/main/java/com/dailymoodtracker/ui/: ChatFeedbackDialog.java
src/main/java/com/dailymoodtracker/utils/: AlertHelper.java  SceneManager.java
src/main/resources/: openai-config.properties
src/main/resources/css/: styles.css
src/main/resources/fxml/: ChatbotView.fxml  DashboardView.fxml  LoginView.fxml  MainView.fxml  PreferencesView.fxml  RegisterView.fxml  ReminderDialog.fxml  settings.fxml
src/main/resources/images/: placeholder.txt
src/main/resources/styles/: main.css  modern-theme.css  preferences.css  table.css
